# Miscellaneous --------------------------------------------
setw -q -g utf8 on # set utf8 by default

# Set a prefix that avoids conflicts and it is easier to press
set -g prefix m-'\'

# Send prefix for nested tmux sessions
bind-key a send-prefix

# Terminal configuration
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable support for neovim guicursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Remove escape delay
set -s escape-time 0

# Increase scrollback size
set -g history-limit 10000

# Reload configuration
bind-key R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# Display --------------------------------------------------
set -g base-index 1 # start numbering windows at 1 for easier selection
setw -g pane-base-index 1 # panes too

setw -g automatic-rename on
set -g renumber-windows on # renumber windows when one is closed

set -g set-titles on # set title on terminal window

set -g display-time 1250 # longer message display time

# Disable annoying bells
set -g monitor-activity off
set -g visual-activity off

# Navigation -----------------------------------------------
# Vim
set-option -g status-keys vi
set-window-option -g mode-keys vi
# Fast navigation with alt/shift/ctrl hjkl
unbind l
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R
bind -n M-> swap-pane -D
bind -n M-< swap-pane -U
bind -n M-C-h previous-window
bind -n M-C-l next-window
# Resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Mouse
set -g mouse on
#bind-key m set-option -g mouse on \; display 'Mouse: ON'
#bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Open panes and windows in the path of the selected one
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Windows
bind -r C-h previous-window
bind -r C-l next-window

# Synchronize (send keys pressed to) all panes in a window
bind y setw synchronize-panes \; display 'SYNC #{?pane_synchronized,ON,OFF}'

# Copy to system clipboard
bind -T copy-mode-vi x send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# Urlview (useful if terminal emulator doesn't support clicking on links)
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Minimal statusbar appearance ---------------------------
# Modes
set-option -g status-justify centre
setw -g clock-mode-colour colour5
setw -g mode-style "bg=colour18,fg=colour1,bold"
# Panes
set -g pane-border-style "bg=colour0,fg=colour18"
set -g pane-active-border-style "bg=colour0,fg=colour19"
# Statusbar
set -g status-position bottom
set -g status-style "bg=colour0,fg=colour1,dim"
set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}'
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}'
set -g status-right-length 0
set -g status-left-length 0

setw -g window-status-current-format '#[fg=colour7]#I #W'
setw -g window-status-style "fg=colour8,bg=colour0,none"
setw -g window-status-format '#[fg=colour8]#I #W'

setw -g window-status-bell-style "bg=colour1,fg=colour255,bold"
set -g message-style "bg=colour16,fg=colour232,bold"
